# th2-act-ui-framework-web-demo

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dev-docker-publish.yml  docker-publish.yml
src/main/java/com/exactpro/th2/act/: ActMain.java  CheckRule.java  EventUtils.java  FixCheckRule.java  HandWinAct.java  MessageReceiver.java  RestAct.java  SendMessageEvent.java  TestUIActConfiguration.java  TestUIActConnections.java  TestUIActServer.java
src/main/java/com/exactpro/th2/act/actions/: ExtractMessage.java  FindMessageInGui.java  SendExecutionReport.java  SendNewOrderSingle.java  TestUIAction.java
src/main/java/com/exactpro/th2/act/framework/: TestUIFramework.java  TestUIFrameworkContext.java  TestUIFrameworkSessionContext.java
src/main/resources/: log4j.properties
