plugins {
    id 'application'
    id 'java'
    id 'java-library'
    id 'com.palantir.docker' version '0.25.0'
}

ext {
    sharedDir = file("${project.rootDir}/shared")
}

group = 'com.exactpro.th2'
version = release_version

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    maven {
        name 'MavenLocal'
        url sharedDir
    }
    mavenCentral()
    maven {
        name 'Sonatype_snapshots'
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name 'Sonatype_releases'
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
    mavenLocal()

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

dependencies {
    api platform('com.exactpro.th2:bom:4.6.0')

    implementation "com.exactpro.th2:common:5.10.0-dev"
    implementation "com.exactpro.th2:grpc-common:4.4.0-dev"
    implementation "com.exactpro.th2:grpc-act-uiframework-web-demo:3.3.0-RM-84612-8518589523-43e7de0-SNAPSHOT"
    implementation "com.exactpro.th2:grpc-check1:4.4.0-dev"
    implementation "com.exactpro.th2:grpc-hand:3.0.0-RM-84612-8517996781-SNAPSHOT"
    implementation "com.exactpro.th2:hand:5.0.0-RM-84612-no-log4j-8518069897-76ce516-SNAPSHOT"
    implementation "com.exactpro.th2:act-gui-core:3.0.0-RM-84612-8518102267-601b1f6-SNAPSHOT"

    implementation "org.apache.httpcomponents:httpclient:4.5.14"
    implementation "org.apache.commons:commons-lang3"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"

    implementation "org.slf4j:slf4j-log4j12:2.0.7"
}

application {
    mainClassName 'com.exactpro.th2.act.ActMain'
}

applicationName = 'service'

distTar {
    archiveName "${applicationName}.tar"
}

dockerPrepare {
    dependsOn distTar
}

jar {
    manifest {
        attributes(
                'Created-By':               "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})",
                'Specification-Title':      '',
                'Specification-Vendor':     'Exactpro Systems LLC',
                'Implementation-Title':     project.archivesBaseName,
                'Implementation-Vendor':    'Exactpro Systems LLC',
                'Implementation-Vendor-Id': 'com.exactpro',
                'Implementation-Version':   project.version
        )
    }
}

docker {
    copySpec.from(tarTree("$buildDir/distributions/${applicationName}.tar"))
}